main {
  max-width: 1200px;
  height: auto;
  margin: 100px auto 0;
}

/* nav-bar */
.navbar {
  width: inherit;
  height: inherit;
}

.nav-container-fluid {
  width: 100%;

  list-style-type: none;
}

.navbar-nav {
  position: fixed;
  top: 0;
  display: flex;
  list-style: none;
  z-index: 1;

  width: 100%;
  justify-content: space-around;
  align-items: center;

  background-color: #ececec;
  font-family: Lato;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 53px;

  text-align: center;
}

.nav-item {
  background-color: #ececec;
  font-family: "lato", sans-serif;
  width: 100%;
  padding: 8px 16px;
}

/* Nav transition */

.nav-container-fluid:hover,
.nav-item:hover {
  transition: all ease-in-out 0.5s;
  background-color: #cccccc;
}

/* marketing adjust */

h1 {
  display: inline;
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
}

.h1mark p {
  margin-top: 21px;
  margin-bottom: 31px;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin: 15px 0px;
}

.mark-img-container {
  position: relative;
  text-align: center;
  color: black;
}

.outertxt {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 15px;
  line-height: 22.5px;
  padding: 32px 16px;
  background-color: transparent;
}

.imgtxt {
  background-color: #ffffff;
  display: inline;
  padding: 12px 24px;
}

/* offer  */

.offer-container {
  font-size: 15px;
  line-height: 22.5px;
  padding: 64px 0px;
  text-align: center;
}

.offertxt {
  display: inline;
  font-size: 24px;
  line-height: 36px;
  padding: 16px 0px;
  text-align: center;
  line-height: 1.5;

  /* text underline */

  text-decoration: underline black;
  text-underline-offset: 1em;
  text-decoration-thickness: 3px;
}

/* DBCP grid adjust */

.DBCP-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h3 {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  line-height: 36px;
  margin: 10px 0px;
}

.DBCP-grid-container p {
  font-family: Lato;
  font-size: 15px;
  line-height: 22.5px;
  margin: 15px 0px;
}

.Design {
  background-color: #f1f1f1;
  font-size: 15px;
  line-height: 22.5px;
  padding: 16px;
}

.Branding {
  background-color: #9e9e9e;
  font-size: 15px;
  line-height: 22.5px;
  padding: 16px;
}

.Consultation {
  background-color: #616161;
  color: #ffffff;
  font-size: 15px;
  line-height: 22.5px;
  padding: 16px;
}

.Promises {
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  line-height: 22.5px;
  padding: 16px;
}

/* Prcing Plan grid adjust */

.pricing-container {
  font-size: 15px;
  line-height: 22.5px;
  padding: 64px 0px;
  text-align: center;
}

.pricingtxt {
  font-family: "Lato";
  font-size: 24px;
  line-height: 36px;
  margin: 10px 0px;
  text-align: center;

  font-weight: 600;
}
.pricing-container p {
  font-family: "Lato";
  font-size: 15px;
  line-height: 22.5px;
  margin: 15px 0px;
  text-align: center;
}

/* Pricing Grid list basic Pro Premium */
.Pricing-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
